Instagram:

>rails new instagram -d postgresql -T
# added git ignore file  '.gitignore'

#add to ./config/database.yml changes
>bin/rake db:create
#creates a db
>bin/rake db:migrate

#gemfile and make ready tdd
>bin/rails generate rspec:install
#spec_helper update

#add routes ./config/routes.rb
>bin/rake routes

#generate controler and model Post
#add controller
>bin/rails g controller posts
#add view, add action

#generate a model
>bin/rails g model Post title:string
>bin/rake db:migrate
#update db
>bin/rake db:migrate RAILS_ENV=test

>bin/rails g migration AddContentToPosts content:text

>bin/rails g controller comments
>bin/rails g model Comment text:text

>bin/rails g migration AddPostIdToComments Post:belongs_to

#added twitter bootstrap & devise gem to gemfile edit routes file
#if u get error not recognize - reopen bash shell window
rails generate divise:install
>rails g devise user
>bin/rake db:migrate
>bin/rake db:migrate RAILS_ENV=test
